# lho-lambda

./: .eslintignore  .eslintrc.json  .gitignore  .swiftlint.yml  CHANGELOG.md  Package.swift  README.md  commitzen.config.js  deploy.sh  eslint.config.mjs  lerna.json  package.json  pnpm-lock.yaml  prettier.config.mjs  roadmap.md  tsconfig.json
.changeset/: README.md  config.json
.github/: labeler.yml
.github/workflows/: build-prerelease-version.yml  build-release-version.yml  build-test-version.yml  deploy-staging.yml  deploy-test.yml  (+4 more)
apps/lho-authorizer/src/: Function.cs  index.ts  lhoAuthorizer.csproj
apps/lho-lambda/src/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  lho-lambda.csproj
apps/lho-lambda/src/Controllers/: HealthController.cs  NowPlayingController.cs  StreakController.cs  VersionController.cs
apps/lho-lambda/src/handlers/health/: index.ts
apps/lho-lambda/src/handlers/now-playing/: index.ts
apps/lho-lambda/src/handlers/streak/: index.ts
apps/lho-lambda/src/handlers/version/: index.ts
apps/lho-lambda/src/models/: NowPlayingResponse.cs  SpotifyAlbum.cs  SpotifyArtist.cs  SpotifyExternalUrls.cs  SpotifyImage.cs  SpotifyNowPlayingResponse.cs  SpotifyTokenResponse.cs  SpotifyTrack.cs  VersionResponse.cs
apps/lho-lambda/src/routes/: index.ts
apps/lho-lambda/src/services/: SpotifyService.cs  spotifyService.ts
apps/lho-lambda/src/utils/: buildPath.ts  lambdaError.ts  lambdaTimeout.ts
apps/lho-lambda/src/utils/__tests__/: buildPath.test.ts
lambda/: package.json  pnpm-lock.yaml  tsconfig.json
scripts/: alphabetizePackageJson.js  build-quick.sh  build.sh  changelog.sh  check-semver.js  commit-hooks.js  deploy.sh  destroy.sh  run-local.sh  test-routes.sh  version.sh
terraform/: acm.tf  authorizer.tf  authorizer_lambda.tf  cw_metric_filter.tf  dynamodb.tf  gateway.tf  lambda.tf  main.tf  outputs.tf  remote.tf  tfplan  variables.tf
(+58 files in other folders)
