<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.4.2-pre.112a466</Version>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0"/>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1"/>
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.3"/>
  </ItemGroup>
</Project>
